# weclubs-server

./: .gitignore  README.md  pom.xml
docs/接口文档/: 0 请求:返回参数格式说明.md  1 用户个人中心接口.md  10 社团会议管理相关接口.md  11 社团任务管理相关接口.md  12 消息模块（实时通讯）相关接口.md  14 场景跳转协议.md  15 综合类服务接口.md  2 组织接口.md  3 个人动态接口.md  4 会议相关接口【管理】.md  5 活动相关接口.md  6 评论相关接口.md  7 学校、院系相关接口.md  8 社团管理相关接口.md  9 社团通知管理相关接口.md  附录 第三方接入.md
docs/服务器相关文档/: weclubs_dev.sql
src/main/java/com/weclubs/: WCApplication.java  WCCacheConfiguration.java
src/main/java/com/weclubs/aop/: CommonWebLogAspect.java  SimpleCORSFilter.java
src/main/java/com/weclubs/api/: TestAPI.java  WCAPI.java  WCActivityAPI.java  WCClubAPI.java  WCClubMeetingAPI.java  WCCommentAPI.java  WCDynamicAPI.java  WCIMAPI.java  WCManageClubAPI.java  WCManageClubActivityAPI.java  WCManageClubMeetingAPI.java  WCManageClubMissionAPI.java  WCManageClubNotifyAPI.java  WCMeetingAPI.java  WCMessageAPI.java  WCSchoolAPI.java  WCServiceAPI.java  WCTestAPI.java  WCUserAPI.java
src/main/java/com/weclubs/api/manager/: WCManageClubAPI.java
src/main/java/com/weclubs/application/activity/: WCActivityServiceImpl.java  WCIActivityService.java
src/main/java/com/weclubs/application/banner/: WCBannerServiceImpl.java  WCIBannerService.java
src/main/java/com/weclubs/application/club/: WCClubGraduateServiceImpl.java  WCClubServiceImpl.java  WCIClubGraduateService.java  WCIClubService.java
src/main/java/com/weclubs/application/club_responsibility/: WCClubResponsibilityServiceImpl.java  WCIClubResponsibilityService.java
src/main/java/com/weclubs/application/comment/: WCCommentServiceImpl.java  WCICommentService.java
src/main/java/com/weclubs/application/dynamic/: WCDynamicServiceImpl.java  WCIDynamicService.java
src/main/java/com/weclubs/application/jiguang_push/: WCIJiGuangPushService.java  WCJPushClient.java  WCJiGuangPushImpl.java
src/main/java/com/weclubs/application/meeting/: WCClubMeetingService.java  WCIClubMeetingService.java
src/main/java/com/weclubs/application/message/: WCIMessageService.java  WCMessageServiceImpl.java
src/main/java/com/weclubs/application/mission/: WCClubMissionServiceImpl.java  WCIClubMissionService.java
src/main/java/com/weclubs/application/mob_sms/: MobClient.java  SmsVerifyKit.java
src/main/java/com/weclubs/application/notification/: WCINotificationService.java  WCNotificationService.java
src/main/java/com/weclubs/application/qiniu/: WCIQiNiuService.java  WCQiNiuServiceImpl.java
src/main/java/com/weclubs/application/rongcloud/: WCIRongCloudService.java  WCRongCloudServiceImpl.java
src/main/java/com/weclubs/application/school/: WCISchoolService.java  WCSchoolServiceImpl.java
src/main/java/com/weclubs/application/security/: WCISecurityService.java  WCSecurityServiceImpl.java
src/main/java/com/weclubs/application/token/: PDITokenService.java  PDTokenServiceImpl.java  WCITokenService.java  WCTokenServiceImpl.java
src/main/java/com/weclubs/application/user/: WCIUserService.java  WCUserSeriviceImpl.java
src/main/java/com/weclubs/bean/: WCBannerBean.java  WCClubActivityBean.java  WCClubAuthorityBean.java  WCClubAuthoryBean.java  WCClubBean.java  WCClubDepartmentBean.java  WCClubGraduateBean.java  WCClubHonorBean.java  WCClubJobBean.java  WCClubMissionBean.java  WCClubStudentBean.java  WCCommentBean.java  WCMessageBean.java  WCSchoolBean.java  WCStudentActivityRelationBean.java  WCStudentBean.java  WCStudentClubGraduateRelationBean.java  WCStudentClubRelationBean.java  WCStudentMessageRelationBean.java  WCStudentMissionRelationBean.java  WCStudentOptionRelationBean.java  WCTokenBean.java  WCVoteBean.java  WCVoteOptionBean.java
src/main/java/com/weclubs/mapper/: WCBannerMapper.java  WCClubActivityMapper.java  WCClubAuthorityMapper.java  WCClubDepartmentMapper.java  WCClubGraduateMapper.java  WCClubHonorMapper.java  WCClubJobMapper.java  WCClubMapper.java  WCClubMissionMapper.java  WCCommentMapper.java  WCDynamicMapper.java  WCMeetingMapper.java  WCMessageMapper.java  WCNotificationMapper.java  WCSchoolMapper.java  WCStudentMapper.java  WCTokenMapper.java
src/main/java/com/weclubs/model/: WCActivityDetailBaseModel.java  WCApplyIntoClubMessageModel.java  WCCommentDetailModel.java  WCDynamicMessage.java  WCGroupChatListModel.java  WCManageClubModel.java  WCMeetingParticipationModel.java  WCMessageNotify.java  WCMissionBaseModel.java  WCMyClubModel.java  WCRequestModel.java  WCResultData.java  WCSponosorActivityModel.java  WCSponsorMeetingModel.java  WCSponsorMissionModel.java  WCSponsorNotifyModel.java  WCStudentBaseInfoModel.java  WCStudentForClubModel.java
src/main/java/com/weclubs/model/request/: WCBaseRequestDataModel.java  WCRequestModel.java
src/main/java/com/weclubs/model/requestModel/: WCBaseRequestDataModel.java
src/main/java/com/weclubs/model/response/: WCBaseResponseModel.java  WCResultData.java
src/main/java/com/weclubs/util/: AESUtil.java  Base64.java  Constants.java  MD5.java  PinYinComparator.java  WCCommonUtil.java  WCHttpStatus.java  WCRegexUtils.java  WCRequestParamsUtil.java
src/main/java/io/rong/: Example.java  RongCloud.java
src/main/java/io/rong/messages/: WCMessageNotifyMessage.java
src/main/java/io/rong/methods/: Chatroom.java
src/main/java/io/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java
src/main/java/io/rong/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: WCBannerMapper.xml  WCClubActivityMapper.xml  WCClubAuthorityMapper.xml  WCClubDepartmentMapper.xml  WCClubGraduateMapper.xml  WCClubHonorMapper.xml  WCClubJobMapper.xml  WCClubMapper.xml  WCClubMissionMapper.xml  WCCommentMapper.xml  WCDynamicMapper.xml  WCMeetingMapper.xml  WCMessageMapper.xml  WCNotificationMapper.xml  WCSchoolMapper.xml  WCStudentMapper.xml  WCTokenMapper.xml  mybatis-config.xml
